package com.company;

public class Main {

    public static void main(String[] args) {
        int[][] inta = {{1, 2, 3}, {4, 5}, {6, 7, 8}};
        double[][] doublea = {{1.1, 2.1, 3.1}, {4.1, 5.1}, {6.1, 7.1, 8.1}};
        String[][] stringa = {{"1a", "2a", "3a"}, {"4a", "5a"}, {"6a", "7a", "8a"}};
        System.out.println(ppNorm(t7()));
    }

    //Not part of the lab, just did it for convenience
    public static String ppNorm(int[][] a) {
        String rv = "";

        for(int i = 0; i < a.length; i++) {
            for(int j = 0; j < a[i].length; j++) {
                if(j != a[i].length - 1)
                    rv += a[i][j] + " ";
                else
                    rv += a[i][j];
            }
            if(i != a.length - 1)
                rv += "\n";
            else
                rv += "";
        }
        return rv;
    }

    //Not part of the lab, just did it for convenience
    public static String ppNorm(String[][] a) {
        String rv = "";

        for(int i = 0; i < a.length; i++) {
            for(int j = 0; j < a[i].length; j++) {
                if(j != a[i].length - 1)
                    rv += a[i][j] + " ";
                else
                    rv += a[i][j];
            }
            if(i != a.length - 1)
                rv += "\n";
            else
                rv += "";
        }
        return rv;
    }

    //Task 1
    public static String pp2dInt(int[][] a) {
        String rv = "{";

        for(int i = 0; i < a.length; i++) {
            rv += "{";
            for(int j = 0; j < a[i].length; j++) {
                if(j != a[i].length - 1)
                    rv += a[i][j] + ", ";
                else
                    rv += a[i][j];
            }
            if(i != a.length - 1)
                rv += "}, \n";
            else
                rv += "}";
        }

        rv += "}";
        return rv;
    }

    //Task 2
    public static String pp2dDouble(double[][] a) {
        String rv = "{";

        for(int i = 0; i < a.length; i++) {
            rv += "{";
            for(int j = 0; j < a[i].length; j++) {
                if(j != a[i].length - 1)
                    rv += a[i][j] + ", ";
                else
                    rv += a[i][j];
            }
            if(i != a.length - 1)
                rv += "}, \n";
            else
                rv += "}";
        }

        rv += "}";
        return rv;
    }

    //Task 3
    public static String pp2dString(String[][] a) {
        String rv = "{";

        for(int i = 0; i < a.length; i++) {
            rv += "{";
            for(int j = 0; j < a[i].length; j++) {
                if(j != a[i].length - 1)
                    rv += a[i][j] + ", ";
                else
                    rv += a[i][j];
            }
            if(i != a.length - 1)
                rv += "}, \n";
            else
                rv += "}";
        }

        rv += "}";
        return rv;
    }

    //Task 4
    public static int[][] t4() {
        int[][] ans = new int[10][10];

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                ans[i][j] = ((i * 10) + j);
            }
        }
        return ans;
    }

    //Task 5
    public static String[][] t5() {
        String[][] ans = new String[10][10];

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                ans[i][j] = ((i * 10) + "-" + j);
            }
        }
        return ans;
    }

    //Task 6
    public static int[][] t6() {
        int[][] ans = new int[10][10];

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if(i % 2 == 0) {
                    if(j % 2 == 0)
                        ans[i][j] = 1;
                    else
                        ans[i][j] = 0;
                }
                else {
                    if(j % 2 == 0)
                        ans[i][j] = 0;
                    else
                        ans[i][j] = 1;
                }

            }
        }
        return ans;
    }

    //Task 7
    public static String subf(int a) {
        String[] letter = {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p",
        "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"};

        return letter[a];
    }

    public static String[][] t7() {
        String[][] rv = new String[5][];
        int l = 0;

        for(int i = 0; i < rv.length; i++) {
            rv[i] = new String[i + 1];
            for(int j = 0; j < i + 1; j++) {
                rv[i][j] = subf(l);
                l += 1;
            }
        }
        return rv;
    }

}
