package com.company;

public class StringLab {
    public static void main(String[] args) {
        String s = "Hello World";
        String s2 = "hello. my name is dave. goodbye";
        System.out.println(spaceCount("Hello World"));
        System.out.println(vowelCount("Hello World"));
        System.out.println(letterCount("Hello World", "l"));
        System.out.println(beforeString("Hello World", "ld"));
        System.out.println(afterString(s, "Wo"));
        System.out.println(capVowel(s));
        System.out.println(capFirstWord(s2));

    }

    public static int spaceCount(String s) {
        int returnValue = 0;
        for (int i = 0; i < s.length(); i++ ) {
            if (s.substring(i, i + 1).compareTo(" ") == 0 ){
                returnValue = returnValue + 1;
            }
        }
        return returnValue;
    }

    public static int vowelCount(String s) {
        int returnValue = 0;
        for (int i = 0; i < s.length(); i++ ) {
            if (s.substring(i, i + 1).compareTo("a") == 0 ){
                returnValue = returnValue + 1;
            }
            if (s.substring(i, i + 1).compareTo("e") == 0 ){
                returnValue = returnValue + 1;
            }
            if (s.substring(i, i + 1).compareTo("i") == 0 ){
                returnValue = returnValue + 1;
            }
            if (s.substring(i, i + 1).compareTo("o") == 0 ){
                returnValue = returnValue + 1;
            }
            if (s.substring(i, i + 1).compareTo("u") == 0 ){
                returnValue = returnValue + 1;
            }
        }
        return returnValue;
    }

    public static int letterCount(String s, String letter) {
        int returnValue = 0;
        for (int i = 0; i < s.length(); i++ ) {
            if (s.substring(i, i + 1).compareTo(letter) == 0){
                returnValue = returnValue + 1;
            }
        }
        return returnValue;
    }

    public static String beforeString(String s, String substr) {
        String returnValue = "";

        int stop = s.indexOf(substr);
        returnValue += s.substring(0, stop);

        return returnValue;
    }

    public static String afterString(String s, String substr) {
        String returnValue = "";

        int start = s.indexOf(substr);
        returnValue += s.substring((start + substr.length()), s.length());

        return returnValue;
    }

    public static String capVowel(String s) {
        String bank = "";
        for (int i = 0; i < s.length(); i++ ) {
            if (s.substring(i, i+1).compareTo("a") != 0 && s.substring(i, i+1).compareTo("e") != 0 &&
                    s.substring(i, i+1).compareTo("i") != 0 && s.substring(i, i+1).compareTo("o") != 0 &&
                    s.substring(i, i+1).compareTo("u") != 0) {
                bank += s.substring(i, i+1);
            }
            if (s.substring(i, i+1).compareTo("a") == 0)
                bank += s.substring(i, i+1).toUpperCase();
            if (s.substring(i, i+1).compareTo("e") == 0)
                bank += s.substring(i, i+1).toUpperCase();
            if (s.substring(i, i+1).compareTo("i") == 0)
                bank += s.substring(i, i+1).toUpperCase();
            if (s.substring(i, i+1).compareTo("o") == 0)
                bank += s.substring(i, i+1).toUpperCase();
            if (s.substring(i, i+1).compareTo("u") == 0)
                bank += s.substring(i, i+1).toUpperCase();
        }
        return bank;
    }

    public static String capFirstWord(String s) {
        String bank = "";
        bank += s.substring(0,1).toUpperCase();

        for (int i = 1; i < s.length(); i++) {
            if (s.substring(i, i+1).compareTo(".") != 0)
                bank += s.substring(i, i+1);
            else if (s.substring(i, i+1).compareTo(".") == 0) {
                bank += s.substring(i, i + 1);
                bank += s.substring(i+1, i+2);
                bank += s.substring(i + 2, i + 3).toUpperCase();
                i += 2;
            }
        }

        return bank;
    }


}
