package com.company;

public class Main {

    public static void main(String[] args) {
        //input the dollars and cents
        int[] m1 = createMoney(800,99);
        int[] m2 = createMoney(300, 99);

        //print statements to make sure each task works
        String result1 = "$" + m1[0] + "." + m1[1];
        String result2 = "$" + m2[0] + "." + m2[1];
        System.out.println("----------------TASK 1----------------");
        System.out.println(result1);
        System.out.println("----------------TASK 2----------------");
        System.out.println(dollars(m1) + " dollars");
        System.out.println(cents(m1) + " cents");
        System.out.println(prettyPrint(m1));
        System.out.println("----------------TASK 4----------------");
        int[] addSum = add(m1, m2);
        System.out.println("The sum of " + result1 + " and " + result2 + " is $" + addSum[0] + "." + addSum[1]);
        System.out.println("----------------TASK 5----------------");
        int[] owe = (createMoney(17, 28));
        int[] pay20 = payWith20(owe);
        System.out.println("Your change is $" + pay20[0] + "." + pay20[1]);




    }
    //Task 1----------------------------------------------------------------------------
    public static int[] createMoney(int dollars, int cents) {
        int[] returnValue = new int[2];

        while (cents > 99) {
            returnValue[0] = returnValue[0] + 1;
            returnValue[1] = returnValue[1] - 100;
        }
        returnValue[0] = dollars;
        returnValue[1] = cents;

        return returnValue;
    }//End Task 1

    //Task 2----------------------------------------------------------------------------
    public static int dollars(int[] money) {
        return money[0];
    }//End dollars function
    public static int cents(int[] money) {
        return money[1];
    }//End cents function

    public static String prettyPrint(int[] money) {
        String returnValue = "";

        //Hundreds digit if statements
        if (money[0] / 100 == 1)
            returnValue = returnValue + "One hundred ";
        if (money[0] / 100 == 2)
            returnValue = returnValue + "Two hundred ";
        if (money[0] / 100 == 3)
            returnValue = returnValue + "Three hundred ";
        if (money[0] / 100 == 4)
            returnValue = returnValue + "Four hundred ";
        if (money[0] / 100 == 5)
            returnValue = returnValue + "Five hundred ";
        if (money[0] / 100 == 6)
            returnValue = returnValue + "Six hundred ";
        if (money[0] / 100 == 7)
            returnValue = returnValue + "Seven hundred ";
        if (money[0] / 100 == 8)
            returnValue = returnValue + "Eight hundred ";
        if (money[0] / 100 == 9)
            returnValue = returnValue + "Nine hundred ";

        //Irregular tens digit if statements
        if (money[0] % 100 == 10)
            returnValue = returnValue + "and ten ";
        if (money[0] % 100 == 11)
            returnValue = returnValue + "and eleven ";
        if (money[0] % 100 == 12)
            returnValue = returnValue + "and twelve ";
        if (money[0] % 100 == 13)
            returnValue = returnValue + "and thirteen ";
        if (money[0] % 100 == 14)
            returnValue = returnValue + "and fourteen ";
        if (money[0] % 100 == 15)
            returnValue = returnValue + "and fifteen ";
        if (money[0] % 100 == 16)
            returnValue = returnValue + "and sixteen ";
        if (money[0] % 100 == 17)
            returnValue = returnValue + "and seventeen ";
        if (money[0] % 100 == 18)
            returnValue = returnValue + "and eighteen ";
        if (money[0] % 100 == 19)
            returnValue = returnValue + "and nineteen ";

        //Rest of the tens digit if statements
        if ((money[0] % 100) / 10 == 2)
            returnValue = returnValue + "and twenty ";
        if ((money[0] % 100) / 10 == 3)
            returnValue = returnValue + "and thirty ";
        if ((money[0] % 100) / 10 == 4)
            returnValue = returnValue + "and forty ";
        if ((money[0] % 100) / 10 == 5)
            returnValue = returnValue + "and fifty ";
        if ((money[0] % 100) / 10 == 6)
            returnValue = returnValue + "and sixty ";
        if ((money[0] % 100) / 10 == 7)
            returnValue = returnValue + "and seventy ";
        if ((money[0] % 100) / 10 == 8)
            returnValue = returnValue + "and eighty ";
        if ((money[0] % 100) / 10 == 9)
            returnValue = returnValue + "and ninety ";

        //Ones digit if statements
        if ((money[0] % 100) / 10 != 1) {
            if (money[0] % 10 == 1)
                returnValue = returnValue + "one ";
            if (money[0] % 10 == 2)
                returnValue = returnValue + "two ";
            if (money[0] % 10 == 3)
                returnValue = returnValue + "three ";
            if (money[0] % 10 == 4)
                returnValue = returnValue + "four ";
            if (money[0] % 10 == 5)
                returnValue = returnValue + "five ";
            if (money[0] % 10 == 6)
                returnValue = returnValue + "six ";
            if (money[0] % 10 == 7)
                returnValue = returnValue + "seven ";
            if (money[0] % 10 == 8)
                returnValue = returnValue + "eight ";
            if (money[0] % 10 == 9)
                returnValue = returnValue + "nine ";
        }
        returnValue = returnValue + "dollars ";

        //Irregular tens digit cents if statements
        if (money[1] % 100 == 10)
            returnValue = returnValue + "and ten ";
        if (money[1] % 100 == 11)
            returnValue = returnValue + "and eleven ";
        if (money[1] % 100 == 12)
            returnValue = returnValue + "and twelve ";
        if (money[1] % 100 == 13)
            returnValue = returnValue + "and thirteen ";
        if (money[1] % 100 == 14)
            returnValue = returnValue + "and fourteen ";
        if (money[1] % 100 == 15)
            returnValue = returnValue + "and fifteen ";
        if (money[1] % 100 == 16)
            returnValue = returnValue + "and sixteen ";
        if (money[1] % 100 == 17)
            returnValue = returnValue + "and seventeen ";
        if (money[1] % 100 == 18)
            returnValue = returnValue + "and eighteen ";
        if (money[1] % 100 == 19)
            returnValue = returnValue + "and nineteen ";

        //Rest of tens digit cents if statements
        if ((money[1] % 100) / 10 == 2)
            returnValue = returnValue + "and twenty ";
        if ((money[1] % 100) / 10 == 3)
            returnValue = returnValue + "and thirty ";
        if ((money[1] % 100) / 10 == 4)
            returnValue = returnValue + "and forty ";
        if ((money[1] % 100) / 10 == 5)
            returnValue = returnValue + "and fifty ";
        if ((money[1] % 100) / 10 == 6)
            returnValue = returnValue + "and sixty ";
        if ((money[1] % 100) / 10 == 7)
            returnValue = returnValue + "and seventy ";
        if ((money[1] % 100) / 10 == 8)
            returnValue = returnValue + "and eighty ";
        if ((money[1] % 100) / 10 == 9)
            returnValue = returnValue + "and ninety ";

        //Ones digit if statements
        if ((money[1] % 100) / 10 != 1) {
            if (money[1] % 10 == 1)
                returnValue = returnValue + "one ";
            if (money[1] % 10 == 2)
                returnValue = returnValue + "two ";
            if (money[1] % 10 == 3)
                returnValue = returnValue + "three ";
            if (money[1] % 10 == 4)
                returnValue = returnValue + "four ";
            if (money[1] % 10 == 5)
                returnValue = returnValue + "five ";
            if (money[1] % 10 == 6)
                returnValue = returnValue + "six ";
            if (money[1] % 10 == 7)
                returnValue = returnValue + "seven ";
            if (money[1] % 10 == 8)
                returnValue = returnValue + "eight ";
            if (money[1] % 10 == 9)
                returnValue = returnValue + "nine ";
        }

        returnValue = returnValue + "cents";
        return returnValue;

    }

    //Task 3----------------------------------------------------------------------------
    public static boolean isGreaterThan(int[] m1, int[] m2) { return m1[0] > m2[0]; }//end isGreaterThan function
    public static boolean isEqual(int[] m1, int[] m2) { return m1[0] == m2[0]; }//end isEqual function

    //Task 4----------------------------------------------------------------------------
    public static void adder(int[] m1, int[] m2) {
        m1[1] = m1[1] + m2[1];
        while (m1[1] > 99) {
            m1[0] = m1[0] + 1;
            m1[1] = m1[1] - 100;
        }
        m1[0] = m1[0] + m2[0];
    }//end adder function

    public static int[] add(int[] m1, int[] m2) {
        int[] returnValue = new int[2];
        returnValue[1] = m1[1] + m2[1];
        while (returnValue[1] > 99) {
            returnValue[0] = returnValue[0] + 1;
            returnValue[1] = returnValue[1] - 100;
        }
        returnValue[0] = returnValue[0] + m1[0] + m2[0];
        return returnValue;
    }//end add function

    //Task 5----------------------------------------------------------------------------
    public static int[] payWith20(int[] owe) {
        int[] returnValue = new int[2];
        returnValue[0] = 20;
        returnValue[1] = 0 - owe[1];
        while (returnValue[1] < 0) {
            returnValue[1] = returnValue[1] + 100;
            returnValue[0] = returnValue[0] - 1;
        }

        returnValue[0] = returnValue[0] - owe[0];

        return returnValue;
    }

}//end main
