package com.company;

public class StringGames {

    public static void main(String[] args) {
        System.out.println(stage1("OOXXXOOOXOXOXOOOXXOXXOXOOXOXO"));
        System.out.println(stage2("OOXXXOOOXOXOXOOOXXOXXOXOOXOXO"));
        System.out.println(stage3("OOXXXOOOXOXOXOOOXXOXXOXOOXOXO"));
    }

    public static int stage1(String s) {
        s = s.toUpperCase();
        int rV = 0;

        for (int i = 0; i < s.length(); i++) {
            if (s.substring(i, i+1).compareTo("X") == 0)
                if (i != (s.length() - 1))
                    if (s.substring(i+1, i+2).compareTo("O") == 0)
                        rV -= 1;
            if (s.substring(i, i+1).compareTo("O") == 0)
                if (i != (s.length() - 1))
                    if (s.substring(i+1, i+2).compareTo("X") == 0)
                        rV += 1;
        }

        return rV;
    }

    public static int stage2(String s) {
        int rV = 0;
        int xNum = 0;
        int oNum = 0;
        s = s.toUpperCase();

        for (int i = 1; i < s.length(); i++)
            if (s.substring(i, i+1).compareTo("X") == 0 && s.substring(i-1, i).compareTo("X") == 0)
                xNum += 1;

        for (int i = 1; i < s.length(); i++)
            if (s.substring(i, i+1).compareTo("O") == 0 && s.substring(i-1, i).compareTo("O") == 0)
                oNum += 1;

        rV += xNum;
        rV -= oNum;
        return rV;
    }

    public static int stage3(String s) {
        s = s.toUpperCase();
        int rV = 0;
        int tick = 0;

        for (int i = 1; i < s.length(); i += 2) {
            if (s.substring(i, i+1).compareTo("X") == 0 && s.substring(i-1, i).compareTo("O") == 0) {
                rV = rV + tick;
                if (s.substring(i+1, i+2).compareTo("O") == 0)
                    rV = (-1 * (rV +1));
            } else if (s.substring(i, i+1).compareTo("O") == 0 && s.substring(i-1, i).compareTo("X") == 0) {
                rV = (-1 * (rV + 1));
                if (s.substring(i + 1, i + 2).compareTo("X") == 0)
                    rV = (-1 * (rV + 1));
            }
        }

        return rV;

    }

}
