package com.company;

public class Money {
    int dollars;
    int cents;
    String currency;

    //Task 2
    public int getDollars() {
        return dollars;
    }
    public void setDollars(int newDollars) {
        dollars = newDollars;
    }

    public int getCents() {
        return cents;
    }
    public void setCents(int newCents) {
        if(newCents > 99) {
            newCents -= 100;
            dollars += 1;
        }
        cents = newCents;
    }

    public String getCurrency() {
        return currency;
    }
    public void setCurrency(String newCurrency) {
        currency = newCurrency;
    }

    public void add(Money m) {
        int d = dollars + m.getDollars();
        int c = cents + m.getCents();

        dollars = d;
        cents = c;
    }

    //Task 1
    public Money() {
    }
    public Money(int d, int c) {
        while (c > 99) {
            c -= 100;
            d += 1;
        }
        cents = c;
        dollars = d;
    }
    public Money(double a) {
        cents = ((int)((a % 1) * 100));
        dollars = (int)(a / 1);
    }

    //Task 3
    public boolean isGreaterThan(Money m) {
        if (dollars > m.dollars)
            return true;
        else if( dollars == m.dollars && cents > m.cents)
            return true;
        else
            return false;
    }

    public boolean isLessThan(Money m) {
        if (dollars < m.dollars)
            return true;
        else if( dollars == m.dollars && cents < m.cents)
            return true;
        else
            return false;
    }

    public boolean bigMoney() {
        if (dollars > 100)
            return true;
        else if( dollars == 100 && cents > 0)
            return true;
        else
            return false;
    }

    //Task 4
    public void sub(Money m) {
        int d = dollars - m.getDollars();
        int c = cents - m.getCents();

        if (c < 0) {
            c += 100;
            d -= 1;
        }
        if (d < 0)
            System.out.println("Error. You have less than $0");
        dollars = d;
        cents = c;
    }

    public void mult(int multiplier) {
        int d = dollars * multiplier;
        int c = cents * multiplier;

        while(c > 99) {
            cents -= 100;
            dollars += 1;
        }

        dollars = d;
        cents = c;
    }

    public Money changeFrom20() {
        Money rv = new Money();
        rv.dollars = 20 - dollars;
        rv.cents = 0 - cents;

        while (rv.cents < 0) {
            rv.cents += 100;
            rv.dollars -= 1;
        }
        return rv;
    }

    public String toStr() {
        String rv = "$";
        String[] ar = {"1", "2", "3", "4", "5", "6", "7", "8", "9"};

        for (int i = 1; i < 10; i++) {
            if ((int) (dollars / 100) == i)
                rv += ar[i];
        }
        for (int i = 1; i < 10; i++) {
            if ((int) ((dollars / 10) % 10) == i)
                rv += ar[i - 1];
        }
        for (int i = 1; i < 10; i++) {
            if ((int) (dollars % 10) == i)
                rv += ar[i - 1];
        }
        for (int i = 1; i < 10; i++) {
            if ((int) (cents / 10) == i)
                rv += "." + ar[i - 1];
        }
        for (int i = 1; i < 10; i++) {
            if ((int) (cents % 10) == i)
                rv += ar[i - 1];
        }

        return rv;
    }

    public String toEnglish() {
        String returnValue = "";

        //Hundreds digit if statements
        if (dollars / 100 == 1)
            returnValue = returnValue + "One hundred ";
        if (dollars / 100 == 2)
            returnValue = returnValue + "Two hundred ";
        if (dollars / 100 == 3)
            returnValue = returnValue + "Three hundred ";
        if (dollars / 100 == 4)
            returnValue = returnValue + "Four hundred ";
        if (dollars / 100 == 5)
            returnValue = returnValue + "Five hundred ";
        if (dollars / 100 == 6)
            returnValue = returnValue + "Six hundred ";
        if (dollars / 100 == 7)
            returnValue = returnValue + "Seven hundred ";
        if (dollars / 100 == 8)
            returnValue = returnValue + "Eight hundred ";
        if (dollars / 100 == 9)
            returnValue = returnValue + "Nine hundred ";

        if(dollars / 100 != 0) {
            //Irregular tens digit if statements
            if (dollars % 100 == 10)
                returnValue = returnValue + "and ten ";
            if (dollars % 100 == 11)
                returnValue = returnValue + "and eleven ";
            if (dollars % 100 == 12)
                returnValue = returnValue + "and twelve ";
            if (dollars % 100 == 13)
                returnValue = returnValue + "and thirteen ";
            if (dollars % 100 == 14)
                returnValue = returnValue + "and fourteen ";
            if (dollars % 100 == 15)
                returnValue = returnValue + "and fifteen ";
            if (dollars % 100 == 16)
                returnValue = returnValue + "and sixteen ";
            if (dollars % 100 == 17)
                returnValue = returnValue + "and seventeen ";
            if (dollars % 100 == 18)
                returnValue = returnValue + "and eighteen ";
            if (dollars % 100 == 19)
                returnValue = returnValue + "and nineteen ";
        } else{
            //Irregular tens digit if statements
            if (dollars % 100 == 10)
                returnValue = returnValue + "Ten ";
            if (dollars % 100 == 11)
                returnValue = returnValue + "Eleven ";
            if (dollars % 100 == 12)
                returnValue = returnValue + "Twelve ";
            if (dollars % 100 == 13)
                returnValue = returnValue + "Thirteen ";
            if (dollars % 100 == 14)
                returnValue = returnValue + "Fourteen ";
            if (dollars % 100 == 15)
                returnValue = returnValue + "Fifteen ";
            if (dollars % 100 == 16)
                returnValue = returnValue + "Sixteen ";
            if (dollars % 100 == 17)
                returnValue = returnValue + "Seventeen ";
            if (dollars % 100 == 18)
                returnValue = returnValue + "Eighteen ";
            if (dollars % 100 == 19)
                returnValue = returnValue + "Nineteen ";
        }

        if(dollars / 100 != 0) {
            //Rest of the tens digit if statements
            if ((dollars % 100) / 10 == 2)
                returnValue = returnValue + "and twenty ";
            if ((dollars % 100) / 10 == 3)
                returnValue = returnValue + "and thirty ";
            if ((dollars % 100) / 10 == 4)
                returnValue = returnValue + "and forty ";
            if ((dollars % 100) / 10 == 5)
                returnValue = returnValue + "and fifty ";
            if ((dollars % 100) / 10 == 6)
                returnValue = returnValue + "and sixty ";
            if ((dollars % 100) / 10 == 7)
                returnValue = returnValue + "and seventy ";
            if ((dollars % 100) / 10 == 8)
                returnValue = returnValue + "and eighty ";
            if ((dollars % 100) / 10 == 9)
                returnValue = returnValue + "and ninety ";
        } else {
            //Rest of the tens digit if statements
            if ((dollars % 100) / 10 == 2)
                returnValue = returnValue + "Twenty ";
            if ((dollars % 100) / 10 == 3)
                returnValue = returnValue + "Thirty ";
            if ((dollars % 100) / 10 == 4)
                returnValue = returnValue + "Forty ";
            if ((dollars % 100) / 10 == 5)
                returnValue = returnValue + "Fifty ";
            if ((dollars % 100) / 10 == 6)
                returnValue = returnValue + "Sixty ";
            if ((dollars % 100) / 10 == 7)
                returnValue = returnValue + "Seventy ";
            if ((dollars % 100) / 10 == 8)
                returnValue = returnValue + "Eighty ";
            if ((dollars % 100) / 10 == 9)
                returnValue = returnValue + "Ninety ";
        }

        //Ones digit if statements
        if ((dollars % 100) / 10 != 1) {
            if (dollars % 10 == 1)
                returnValue = returnValue + "one ";
            if (dollars % 10 == 2)
                returnValue = returnValue + "two ";
            if (dollars % 10 == 3)
                returnValue = returnValue + "three ";
            if (dollars % 10 == 4)
                returnValue = returnValue + "four ";
            if (dollars % 10 == 5)
                returnValue = returnValue + "five ";
            if (dollars % 10 == 6)
                returnValue = returnValue + "six ";
            if (dollars % 10 == 7)
                returnValue = returnValue + "seven ";
            if (dollars % 10 == 8)
                returnValue = returnValue + "eight ";
            if (dollars % 10 == 9)
                returnValue = returnValue + "nine ";
        }
        returnValue = returnValue + "dollars ";

        //Irregular tens digit cents if statements
        if (cents % 100 == 10)
            returnValue = returnValue + "and ten ";
        if (cents % 100 == 11)
            returnValue = returnValue + "and eleven ";
        if (cents % 100 == 12)
            returnValue = returnValue + "and twelve ";
        if (cents % 100 == 13)
            returnValue = returnValue + "and thirteen ";
        if (cents % 100 == 14)
            returnValue = returnValue + "and fourteen ";
        if (cents % 100 == 15)
            returnValue = returnValue + "and fifteen ";
        if (cents % 100 == 16)
            returnValue = returnValue + "and sixteen ";
        if (cents % 100 == 17)
            returnValue = returnValue + "and seventeen ";
        if (cents % 100 == 18)
            returnValue = returnValue + "and eighteen ";
        if (cents % 100 == 19)
            returnValue = returnValue + "and nineteen ";

        //Rest of tens digit cents if statements
        if ((cents % 100) / 10 == 2)
            returnValue = returnValue + "and twenty ";
        if ((cents % 100) / 10 == 3)
            returnValue = returnValue + "and thirty ";
        if ((cents % 100) / 10 == 4)
            returnValue = returnValue + "and forty ";
        if ((cents % 100) / 10 == 5)
            returnValue = returnValue + "and fifty ";
        if ((cents % 100) / 10 == 6)
            returnValue = returnValue + "and sixty ";
        if ((cents % 100) / 10 == 7)
            returnValue = returnValue + "and seventy ";
        if ((cents % 100) / 10 == 8)
            returnValue = returnValue + "and eighty ";
        if ((cents % 100) / 10 == 9)
            returnValue = returnValue + "and ninety ";

        //Ones digit if statements
        if ((cents % 100) / 10 != 1) {
            if (cents % 10 == 1)
                returnValue = returnValue + "one ";
            if (cents % 10 == 2)
                returnValue = returnValue + "two ";
            if (cents % 10 == 3)
                returnValue = returnValue + "three ";
            if (cents % 10 == 4)
                returnValue = returnValue + "four ";
            if (cents % 10 == 5)
                returnValue = returnValue + "five ";
            if (cents % 10 == 6)
                returnValue = returnValue + "six ";
            if (cents % 10 == 7)
                returnValue = returnValue + "seven ";
            if (cents % 10 == 8)
                returnValue = returnValue + "eight ";
            if (cents % 10 == 9)
                returnValue = returnValue + "nine ";
        }

        returnValue = returnValue + "cents";
        return returnValue;
    }

}
