package com.company;

public class StringNotes {

    public static void main(String[] args) {
        String movie = "The Blind Side";

        //Length of String
        int len = movie.length();
        System.out.println("Length is " + len);

        // Substring
        String sub = movie.substring(6);// 6 => i
        System.out.println(sub); // ind Side
        sub = movie.substring(13); // e
        sub = movie.substring(14); // ""
        //sub = movie.substring(15); // Error

        sub = movie.substring(6, 11); // 6 => i, 11 => i
        // 1st number = First letter INCLUDED
        //2nd number = First number EXCLUDED
        System.out.println(sub); // ind S

        //Index of
        int index = movie.indexOf("id"); // 11
        index = movie.indexOf("Id"); // -1 (not found)

        //Compared to. Always use this to compare Strings.
        String m1 = "Shrek 2", m2 = "Shrek 5";
        //"a" < "z", "1" < "9", "" < everything
        //if m1 < m2 => neg
        //if m1 == m2 => 0
        //if m1 > m2 => pos
        System.out.println(m1.compareTo(m2));

        System.out.println(m1.toUpperCase());

        //How to traverse a String
        movie = "The Blind Side";
        String letter = "";
        for (int i = 0; i < movie.length(); i++) {
            letter = movie.substring(i, i + 1);
            System.out.println("Letter " + i + " is " + letter);

        }

    }
}
